{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Blue 2, Red 2 Start"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 5.8
      },
      "prevControl": {
        "x": 5.272282384793014,
        "y": 7.389537860388131
      },
      "nextControl": {
        "x": 8.325068385784242,
        "y": 5.703299119451277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916378394810998,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 7.005057620714698,
        "y": 6.5437287490634874
      },
      "nextControl": {
        "x": 2.496814123442796,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.0238020300037327,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 2, Red 2 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}