{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1970493050851028,
        "y": 6.8140392372587915
      },
      "isLocked": false,
      "linkedName": "Blue 1, Red 3 Start"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.150016197790318,
        "y": 7.448200195650851
      },
      "nextControl": {
        "x": 8.449967604419358,
        "y": 7.4535996086982985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.72
      },
      "prevControl": {
        "x": 2.4990549985379573,
        "y": 6.851899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1, Red 3 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}